MYSQLCONNSTR_MyDBConnString= "var db = mysql.createConnection({host: '127.0.0.1',user: 'demo',password: '1234',database: 'happyhealth',port: 3306, multipleStatements: true
 });"

MYSQLCONNSTR_PoolConnection= "var pooldb = mysql.createPool({ connectionLimit:100, host: '127.0.0.1',user: 'demo',password: '1234',multipleStatements: true, database: 'happyhealth',port: 3306 
});"